server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_thymeleaf
spring.datasource.username=postgres
spring.datasource.password=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=

# SMS Gateway
sms-gateway.base-url=
sms-gateway.username=
sms-gateway.password=
sms-gateway.send-sms-url=